port: 4222
server_name: test
http_port: 8222
log_file: "/tmp/nats_server.log"

jetstream: {
    store_dir: "/tmp"
    max_memory_store: 1GB
    max_file_store: 10GB
}

# It is possible to permit (mandate) downstream account to a specific filter of upstream
#   SOURCE with NO subject filter uses API where only API token is the upstream name
# 	JSApiConsumerCreateT   = "$JS.API.CONSUMER.CREATE.%s"
#   SOURCE with subject filter uses extended API where third token is a literal string of subject filter requested/allowed
# 	JSApiConsumerCreateExT = "$JS.API.CONSUMER.CREATE.%s.%s.%s"

accounts: {
    testA: {
        jetstream: enabled
        users: [ { user: "user-testA", password: "s3cr3t" } ]
        exports: [
            { service: "$JS.API.CONSUMER.CREATE.testA.*.foo.a", accounts: [ "testB" ] }
            { service: "$JS.API.CONSUMER.CREATE.testA.*.foo.b", accounts: [ "testB" ] }
            { service: "$JS.FC.>" }
            { stream: "testB.S.>", accounts: [ "testB" ] }
        ]
    }

    testB: {
        jetstream: enabled
        users: [ { user: "user-testB", password: "s3cr3t" } ]
        imports: [
            { service: { account: testA, subject: "$JS.API.CONSUMER.CREATE.testA.*.foo.a" }, to: "$JS.testA.API.CONSUMER.CREATE.testA.*.foo.a" }
            { service: { account: testA, subject: "$JS.API.CONSUMER.CREATE.testA.*.foo.b" }, to: "$JS.testA.API.CONSUMER.CREATE.testA.*.foo.b" }
            { service: { account: testA, subject: "$JS.FC.>" }, to: "$JS.FC.>" }
            { stream: { account: testA, subject: "testB.S.>" }, to: "testB.S.>" }
        ]
    }

    SYS: {
        users: [ { user: "user-system", password: "s3cr3t" } ]
    }
}
system_account: "SYS"