port: 4222
server_name: test
http_port: 8222
log_file: "/tmp/nats_server.log"

jetstream: {
    store_dir: "/tmp"
    max_memory_store: 1GB
    max_file_store: 10GB
}

# It is possible to permit (mandate) downstream account to a specific filter of upstream
#   SOURCE with NO subject filter uses API where only API token is the upstream name
# 	JSApiConsumerCreateT   = "$JS.API.CONSUMER.CREATE.%s"
#   SOURCE with subject filter uses extended API where third token is a literal string of subject filter requested/allowed
# 	JSApiConsumerCreateExT = "$JS.API.CONSUMER.CREATE.%s.%s.%s"

accounts: {
    accountA: {
        jetstream: enabled
        users: [ { user: "user-accountA", password: "s3cr3t" } ]
        exports: [
            { service: "$JS.API.CONSUMER.CREATE.foo.*.foo.a", accounts: [ "accountB" ] }
            { service: "$JS.API.CONSUMER.CREATE.foo.*.foo.b", accounts: [ "accountB" ] }
            { service: "$JS.API.CONSUMER.CREATE.bar", accounts: [ "accountB" ] }
            { service: "$JS.API.CONSUMER.CREATE.bar.>", accounts: [ "accountB" ] }
            { service: "$JS.FC.>" }
            { stream: "accountB.S.>", accounts: [ "accountB" ] }
        ]
    }

    accountB: {
        jetstream: enabled
        users: [ { user: "user-accountB", password: "s3cr3t" } ]
        imports: [
            { service: { account: accountA, subject: "$JS.API.CONSUMER.CREATE.foo.*.foo.a" }, to: "$JS.accountA.API.CONSUMER.CREATE.foo.*.foo.a" }
            { service: { account: accountA, subject: "$JS.API.CONSUMER.CREATE.foo.*.foo.b" }, to: "$JS.accountA.API.CONSUMER.CREATE.foo.*.foo.b" }
            { service: { account: accountA, subject: "$JS.API.CONSUMER.CREATE.bar" }, to: "$JS.accountA.API.CONSUMER.CREATE.bar" }
            { service: { account: accountA, subject: "$JS.API.CONSUMER.CREATE.bar.>" }, to: "$JS.accountA.API.CONSUMER.CREATE.bar.>" }
            { service: { account: accountA, subject: "$JS.FC.>" }, to: "$JS.FC.>" }
            { stream: { account: accountA, subject: "accountB.S.>" }, to: "accountB.S.>" }
        ]
    }

    SYS: {
        users: [ { user: "user-system", password: "s3cr3t" } ]
    }
}
system_account: "SYS"